[Collections]
	Enabled = True
	;; Local for grid server, Remove for regions
	CollectionsConnector = Local
	
	DoClassifieds = True
	DoTier = True
	
	TriesBeforeRemovingClassified = 2
	NotifyOnClassifiedFailure = True
	NotifyOnClassifiedRemoval = True
	NotifyOnClassifiedSuccess = True
	
	;; IM or Email
	NotifyType = Email
	;; Used with Email
	EmailNotifyTemplateFileClassifiedFailure = 
	EmailNotifyTemplateFileClassifiedRemoval = 
	EmailNotifyTemplateFileClassifiedSuccess = 
	;; Used with IM
	IMNotifyTemplateClassifiedFailure = 
	IMNotifyTemplateClassifiedRemoval = 
	IMNotifyTemplateClassifiedSucess = 

	
[SMTP]
	SMTPHost = 
	SMTPUser = 
	SMTPPass = 
